# CrudApi

./: CrudApi.sln  README.md
CrudApi/: CrudApi.csproj  CrudApi.xml  LogConfig.xml  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
CrudApi/Authentication/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
CrudApi/Controllers/: AuthenticateController.cs  EntityController.cs
CrudApi/GenericControllerAttribute/: GeneratedControllerAttribute.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
CrudApi/Migrations/: 20220503194338_Initial.Designer.cs  20220503194338_Initial.cs  DataContextModelSnapshot.cs
CrudApi/Models/: Order.cs  Role.cs  User.cs
CrudApi/Properties/: launchSettings.json
CrudApi/Repository/: DataContext.cs  EfGenericRepository.cs  IGenericRepository.cs
